<!DOCTYPE html>
<html>
<head>
    <title>World Cup Tournament</title>
    <link rel="icon" href="cup.jpg" type="desktop/jpg">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%; /* Adjust as needed */
            max-width: 600px; /* Adjust as needed */
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>FIFA WORLD CUP PAIRINGS</h1>
        <table>
            <thead>
                <tr>
                    <th>GROUP A</th>
                    <th>GROUP B</th>
                    <th>GROUP C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ghana</td>
                    <td>Brazil</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>Portugal</td>
                    <td>England</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>Switzerland</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Uruguay</td>
                    <td>Senegal</td>
                    <td>Cameroon</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>